language: ruby
rvm:
- 2.2.0
sudo: false
script: bundle exec jekyll build
env:
  global:
    secure: nykQCx62NLQeTcxp/VSnexFG1s7L3ljZGBGXIk5og80P+E1s8VkHO0fCEp9D9zDDKqRc3lZuLH5htDTQuyKY38zbdH3O1SfGmxELwgaRN56//hsp0Fu7vn6fLG/60NWY36ixbhuXveJZ/nLccO1jDcqU6auCnWeF0yWzgbZw6mWlCHfnIyYEbPTwXOpXO1CF3dqHxhA/vWvjSol4vFmiVirplaLLgvs4tozizDNHLMrEtFq0qi5JrtrvdSmaEScd3wPoFytuBj5Oq9i1BM4L3IojZbs6SPihYz0rpvA7mloM1EVzy1HdSSdZJS9I2uWvs2qvbnyKu5c3DNeaDl4BdQIw5Tra+XUQu3V/omvJefHo9zZgXDDRyLKjd4izkbAD2YK8fLS/fw9ZyY93RPYdL6HENY6GBgWiswOdqoxr0Y/JVrwEJo3yCzN6XDlvOs6qM1/5JmJzKENaxzEx5bnYhGaLgTIttz5lt5GjyT8IWqNTZnbCIZgbdg9psRrKSefWl/805kmUVWD2zHS9LOFLEOTe9o1mVxb7JqBueBgrQEv+uCex2yvYH2e/QErQiKqgO6FNcxN+CXDIMVxqSIj6tMmS1RdTO5n72G66NVRwmGNB5ZkvGtOeYtkPf400R7denTQuCoJ3qQBAvx68L+Q6i4UoCaWkl7YkncD0HxZhvIA=
deploy:
  provider: pages
  skip-cleanup: true
  github-token: nykQCx62NLQeTcxp/VSnexFG1s7L3ljZGBGXIk5og80P+E1s8VkHO0fCEp9D9zDDKqRc3lZuLH5htDTQuyKY38zbdH3O1SfGmxELwgaRN56//hsp0Fu7vn6fLG/60NWY36ixbhuXveJZ/nLccO1jDcqU6auCnWeF0yWzgbZw6mWlCHfnIyYEbPTwXOpXO1CF3dqHxhA/vWvjSol4vFmiVirplaLLgvs4tozizDNHLMrEtFq0qi5JrtrvdSmaEScd3wPoFytuBj5Oq9i1BM4L3IojZbs6SPihYz0rpvA7mloM1EVzy1HdSSdZJS9I2uWvs2qvbnyKu5c3DNeaDl4BdQIw5Tra+XUQu3V/omvJefHo9zZgXDDRyLKjd4izkbAD2YK8fLS/fw9ZyY93RPYdL6HENY6GBgWiswOdqoxr0Y/JVrwEJo3yCzN6XDlvOs6qM1/5JmJzKENaxzEx5bnYhGaLgTIttz5lt5GjyT8IWqNTZnbCIZgbdg9psRrKSefWl/805kmUVWD2zHS9LOFLEOTe9o1mVxb7JqBueBgrQEv+uCex2yvYH2e/QErQiKqgO6FNcxN+CXDIMVxqSIj6tMmS1RdTO5n72G66NVRwmGNB5ZkvGtOeYtkPf400R7denTQuCoJ3qQBAvx68L+Q6i4UoCaWkl7YkncD0HxZhvIA=
  keep-history: true
  on:
    branch: master    
